{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 50,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.74603175,
        "wheelbase": 0.57785,
        "trackWidth": 0.57785,
        "bumperLength": 0.8382,
        "bumperWidth": 0.8382,
        "wheelRadius": 0.050165
    },
    "paths": {
        "2piece": {
            "waypoints": [
                {
                    "x": 1.3126474618911743,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.349189281463623,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.3126474618911743,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3126474618911723,
                    "y": 5.567087650299072,
                    "heading": 2.630502167570374e-32,
                    "angularVelocity": 6.912068173828048e-33,
                    "velocityX": -4.041414755979078e-16,
                    "velocityY": 2.1900742120129258e-39,
                    "timestamp": 0
                },
                {
                    "x": 1.4761905162579165,
                    "y": 5.567087650299072,
                    "heading": 5.081856100994774e-22,
                    "angularVelocity": 4.2976983347588495e-21,
                    "velocityX": 1.383114259492122,
                    "velocityY": 7.266238948856172e-27,
                    "timestamp": 0.11824262021257878
                },
                {
                    "x": 1.7126757532986059,
                    "y": 5.567087650299072,
                    "heading": 5.225371158203822e-19,
                    "angularVelocity": 4.415167063895265e-18,
                    "velocityX": 1.9999999705215028,
                    "velocityY": 3.427644052438308e-27,
                    "timestamp": 0.23648524042515756
                },
                {
                    "x": 1.9491609900561957,
                    "y": 5.567087650299072,
                    "heading": 2.6577036541275914e-19,
                    "angularVelocity": -2.1718062327712947e-18,
                    "velocityX": 1.9999999681274145,
                    "velocityY": 3.4263757854502784e-27,
                    "timestamp": 0.3547278606377363
                },
                {
                    "x": 2.1856462270968846,
                    "y": 5.567087650299072,
                    "heading": -1.0906583480085762e-21,
                    "angularVelocity": -2.2568820046674306e-18,
                    "velocityX": 1.9999999705215028,
                    "velocityY": 3.421212896814989e-27,
                    "timestamp": 0.4729704808503151
                },
                {
                    "x": 2.349189281463629,
                    "y": 5.567087650299072,
                    "heading": -3.2298015655990765e-32,
                    "angularVelocity": 9.223475207094912e-21,
                    "velocityX": 1.383114259492122,
                    "velocityY": -1.754147302356677e-26,
                    "timestamp": 0.5912131010628939
                },
                {
                    "x": 2.349189281463627,
                    "y": 5.567087650299072,
                    "heading": -3.648621613916173e-33,
                    "angularVelocity": 1.9825798352488026e-32,
                    "velocityX": -3.5425947355709975e-16,
                    "velocityY": -9.477719520863627e-38,
                    "timestamp": 0.7094557212754727
                },
                {
                    "x": 2.185646227096883,
                    "y": 5.567087650299072,
                    "heading": 3.738718946616064e-21,
                    "angularVelocity": 3.1617850562356095e-20,
                    "velocityX": -1.3831142594921222,
                    "velocityY": 5.863050032870948e-30,
                    "timestamp": 0.8276983414880514
                },
                {
                    "x": 1.9491609900561935,
                    "y": 5.567087650299072,
                    "heading": -1.3594265469642462e-18,
                    "angularVelocity": -1.1527879544319905e-17,
                    "velocityX": -1.9999999705215028,
                    "velocityY": 8.470823667011192e-30,
                    "timestamp": 0.9459409617006301
                },
                {
                    "x": 1.7126757532986037,
                    "y": 5.567087650299072,
                    "heading": -1.1949667812351735e-18,
                    "angularVelocity": 1.3904520102372167e-18,
                    "velocityX": -1.9999999681274145,
                    "velocityY": 8.47082157931736e-30,
                    "timestamp": 1.0641835819132088
                },
                {
                    "x": 1.4761905162579143,
                    "y": 5.567087650299072,
                    "heading": -5.013730755356182e-22,
                    "angularVelocity": 1.0101569711037546e-17,
                    "velocityX": -1.9999999705215028,
                    "velocityY": 8.47082075819828e-30,
                    "timestamp": 1.1824262021257876
                },
                {
                    "x": 1.3126474618911703,
                    "y": 5.567087650299072,
                    "heading": -4.6245267198088095e-32,
                    "angularVelocity": 4.2399724814725485e-21,
                    "velocityX": -1.3831142594921215,
                    "velocityY": 5.85686190815934e-30,
                    "timestamp": 1.3006688223383664
                },
                {
                    "x": 1.3126474618911723,
                    "y": 5.567087650299072,
                    "heading": -2.2656479665287125e-32,
                    "angularVelocity": 7.883926885959527e-33,
                    "velocityX": 3.7971136148997106e-16,
                    "velocityY": -9.967559307460824e-45,
                    "timestamp": 1.4189114425509453
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2 piece left": {
            "waypoints": [
                {
                    "x": 0.7669039964675903,
                    "y": 6.639083385467529,
                    "heading": 1.0074798594118668,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.3418185710906982,
                    "y": 6.978495121002197,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 0.7669039964675903,
                    "y": 6.639083385467529,
                    "heading": 1.0074798594118668,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.296103000640869,
                    "y": 7.606926441192627,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7669039964675903,
                    "y": 6.639083385467529,
                    "heading": 1.0074798594118668,
                    "angularVelocity": 2.0283839438048332e-19,
                    "velocityX": 8.094691061889947e-19,
                    "velocityY": 1.7638426740730563e-19,
                    "timestamp": 0
                },
                {
                    "x": 0.8322802456836562,
                    "y": 6.653172699607564,
                    "heading": 1.0074798311324673,
                    "angularVelocity": -3.7400126935671097e-7,
                    "velocityX": 0.8646152527784429,
                    "velocityY": 0.18633427357388527,
                    "timestamp": 0.07561311115664361
                },
                {
                    "x": 0.9630327340876748,
                    "y": 6.681351325717821,
                    "heading": 1.007479762583371,
                    "angularVelocity": -9.065768535902331e-7,
                    "velocityX": 1.7292303729328837,
                    "velocityY": 0.3726685184515223,
                    "timestamp": 0.15122622231328722
                },
                {
                    "x": 1.1108648715080907,
                    "y": 6.713210807608451,
                    "heading": 0.935326621538057,
                    "angularVelocity": -0.9542411354538504,
                    "velocityX": 1.955112481936631,
                    "velocityY": 0.4213486444781865,
                    "timestamp": 0.22683933346993085
                },
                {
                    "x": 1.258697008933641,
                    "y": 6.745070289475266,
                    "heading": 0.8127259503436992,
                    "angularVelocity": -1.6214208001621926,
                    "velocityX": 1.9551124820045325,
                    "velocityY": 0.421348644163222,
                    "timestamp": 0.30245244462657445
                },
                {
                    "x": 1.406529146351303,
                    "y": 6.776929771378683,
                    "heading": 0.6640255812369789,
                    "angularVelocity": -1.966595036655294,
                    "velocityX": 1.9551124819002106,
                    "velocityY": 0.4213486446472832,
                    "timestamp": 0.37806555578321804
                },
                {
                    "x": 1.5543612837652037,
                    "y": 6.808789253299551,
                    "heading": 0.5044825425717008,
                    "angularVelocity": -2.1099917226625076,
                    "velocityX": 1.9551124818504668,
                    "velocityY": 0.42134864487809753,
                    "timestamp": 0.45367866693986164
                },
                {
                    "x": 1.702193421185673,
                    "y": 6.840648735189942,
                    "heading": 0.344692011554351,
                    "angularVelocity": -2.1132648633690048,
                    "velocityX": 1.9551124819373364,
                    "velocityY": 0.42134864447501086,
                    "timestamp": 0.5292917780965053
                },
                {
                    "x": 1.8500255586150136,
                    "y": 6.872508217039167,
                    "heading": 0.19547183240040739,
                    "angularVelocity": -1.9734696386822674,
                    "velocityX": 1.9551124820546628,
                    "velocityY": 0.42134864393060517,
                    "timestamp": 0.6049048892531489
                },
                {
                    "x": 1.9978576960460066,
                    "y": 6.904367698880726,
                    "heading": 0.07244487018227615,
                    "angularVelocity": -1.6270585925668755,
                    "velocityX": 1.9551124820765156,
                    "velocityY": 0.42134864382921067,
                    "timestamp": 0.6805180004097925
                },
                {
                    "x": 2.1456898334992545,
                    "y": 6.936227180619012,
                    "heading": 9.65887879992878e-8,
                    "angularVelocity": -0.9580980399471752,
                    "velocityX": 1.955112482370841,
                    "velocityY": 0.4213486424633956,
                    "timestamp": 0.7561311115664361
                },
                {
                    "x": 2.2764423218817926,
                    "y": 6.964405806828939,
                    "heading": 2.820501204963407e-8,
                    "angularVelocity": -9.043904534147509e-7,
                    "velocityX": 1.7292303726488056,
                    "velocityY": 0.37266851976968174,
                    "timestamp": 0.8317442227230797
                },
                {
                    "x": 2.3418185710906982,
                    "y": 6.978495121002197,
                    "heading": -1.9396360429134164e-18,
                    "angularVelocity": -3.7301747793182745e-7,
                    "velocityX": 0.8646152526837502,
                    "velocityY": 0.18633427401327182,
                    "timestamp": 0.9073573338797233
                },
                {
                    "x": 2.3418185710906982,
                    "y": 6.978495121002197,
                    "heading": -1.2932527092188034e-18,
                    "angularVelocity": 4.19600892926216e-20,
                    "velocityX": -8.058124746715222e-20,
                    "velocityY": -1.860414915840738e-20,
                    "timestamp": 0.9829704450363669
                },
                {
                    "x": 2.2764423218798027,
                    "y": 6.964405806838171,
                    "heading": 2.828141101686341e-8,
                    "angularVelocity": 3.7402787103507053e-7,
                    "velocityX": -0.8646152527100619,
                    "velocityY": -0.18633427389118332,
                    "timestamp": 1.0585835561930106
                },
                {
                    "x": 2.145689833491728,
                    "y": 6.936227180653932,
                    "heading": 9.68470451708674e-8,
                    "angularVelocity": 9.067955680869744e-7,
                    "velocityX": -1.7292303727220222,
                    "velocityY": -0.3726685194299493,
                    "timestamp": 1.1341966673496542
                },
                {
                    "x": 1.9978576960446424,
                    "y": 6.904367698887054,
                    "heading": 0.07260812222938247,
                    "angularVelocity": 0.960257080705476,
                    "velocityX": -1.9551124822893438,
                    "velocityY": -0.42134864284155416,
                    "timestamp": 1.2098097785062978
                },
                {
                    "x": 1.8500255586147867,
                    "y": 6.872508217040216,
                    "heading": 0.1958338387782673,
                    "angularVelocity": 1.6296871622383675,
                    "velocityX": -1.955112482061473,
                    "velocityY": -0.42134864389901044,
                    "timestamp": 1.2854228896629414
                },
                {
                    "x": 1.7021934211910146,
                    "y": 6.840648735165152,
                    "heading": 0.3451117743398479,
                    "angularVelocity": 1.9742334798568144,
                    "velocityX": -1.95511248198102,
                    "velocityY": -0.42134864427231705,
                    "timestamp": 1.361036000819585
                },
                {
                    "x": 1.5543612837761693,
                    "y": 6.8087892532486665,
                    "heading": 0.5047130791830543,
                    "angularVelocity": 2.110762305661104,
                    "velocityX": -1.9551124818629584,
                    "velocityY": -0.42134864482013473,
                    "timestamp": 1.4366491119762286
                },
                {
                    "x": 1.4065291463620155,
                    "y": 6.776929771328972,
                    "heading": 0.6639739239039864,
                    "angularVelocity": 2.106259645777567,
                    "velocityX": -1.9551124818538146,
                    "velocityY": -0.4213486448625627,
                    "timestamp": 1.5122622231328722
                },
                {
                    "x": 1.2586970089400131,
                    "y": 6.745070289445696,
                    "heading": 0.8125476250392986,
                    "angularVelocity": 1.9649198249166078,
                    "velocityX": -1.9551124819576147,
                    "velocityY": -0.4213486443809204,
                    "timestamp": 1.5878753342895158
                },
                {
                    "x": 1.1108648715115719,
                    "y": 6.713210807592297,
                    "heading": 0.9352215452290742,
                    "angularVelocity": 1.622389534212375,
                    "velocityX": -1.9551124820427679,
                    "velocityY": -0.42134864398580435,
                    "timestamp": 1.6634884454461594
                },
                {
                    "x": 0.9630327340807132,
                    "y": 6.681351325750123,
                    "heading": 1.0074797622855187,
                    "angularVelocity": 0.9556307887761831,
                    "velocityX": -1.9551124820747394,
                    "velocityY": -0.42134864383734444,
                    "timestamp": 1.739101556602803
                },
                {
                    "x": 0.8322802456820239,
                    "y": 6.653172699615138,
                    "heading": 1.0074798310413775,
                    "angularVelocity": 9.093113311976794e-7,
                    "velocityX": -1.7292303728624039,
                    "velocityY": -0.3726685187785591,
                    "timestamp": 1.8147146677594466
                },
                {
                    "x": 0.7669039964675903,
                    "y": 6.639083385467529,
                    "heading": 1.0074798594118668,
                    "angularVelocity": 3.75205950615561e-7,
                    "velocityX": -0.8646152527568558,
                    "velocityY": -0.18633427367405322,
                    "timestamp": 1.8903277789160902
                },
                {
                    "x": 0.7669039964675903,
                    "y": 6.639083385467529,
                    "heading": 1.0074798594118668,
                    "angularVelocity": -2.242417201812226e-19,
                    "velocityX": -4.158054673626952e-19,
                    "velocityY": -9.844851544165139e-20,
                    "timestamp": 1.9659408900727338
                },
                {
                    "x": 0.867342073873612,
                    "y": 6.677517805054488,
                    "heading": 1.0074798401596599,
                    "angularVelocity": -2.0078718725992087e-7,
                    "velocityX": 1.0474996006171284,
                    "velocityY": 0.4008443829976782,
                    "timestamp": 2.061824532746057
                },
                {
                    "x": 1.0464438315164646,
                    "y": 6.746054283251552,
                    "heading": 0.9900885492460468,
                    "angularVelocity": -0.18137912190993252,
                    "velocityX": 1.8679073160899227,
                    "velocityY": 0.7147880106158334,
                    "timestamp": 2.1577081754193803
                },
                {
                    "x": 1.2255455891596982,
                    "y": 6.814590761447637,
                    "heading": 0.9294452786879966,
                    "angularVelocity": -0.6324673204653116,
                    "velocityX": 1.8679073160938997,
                    "velocityY": 0.7147880106056311,
                    "timestamp": 2.2535918180927035
                },
                {
                    "x": 1.4046473468026037,
                    "y": 6.883127239644582,
                    "heading": 0.8469789832587827,
                    "angularVelocity": -0.8600663588697559,
                    "velocityX": 1.8679073160904744,
                    "velocityY": 0.7147880106145814,
                    "timestamp": 2.3494754607660266
                },
                {
                    "x": 1.5837491044451752,
                    "y": 6.951663717842399,
                    "heading": 0.7537506929542891,
                    "angularVelocity": -0.9723065134490515,
                    "velocityX": 1.867907316086992,
                    "velocityY": 0.7147880106236818,
                    "timestamp": 2.44535910343935
                },
                {
                    "x": 1.762850862087631,
                    "y": 7.020200196040518,
                    "heading": 0.6553282675051919,
                    "angularVelocity": -1.0264777464121126,
                    "velocityX": 1.867907316085786,
                    "velocityY": 0.7147880106268334,
                    "timestamp": 2.541242746112673
                },
                {
                    "x": 1.941952619730239,
                    "y": 7.088736674238239,
                    "heading": 0.5545759098990335,
                    "angularVelocity": -1.0507773254862967,
                    "velocityX": 1.8679073160873736,
                    "velocityY": 0.7147880106226845,
                    "timestamp": 2.637126388785996
                },
                {
                    "x": 2.121054377373199,
                    "y": 7.157273152435041,
                    "heading": 0.453150200963735,
                    "angularVelocity": -1.0577999135979546,
                    "velocityX": 1.8679073160910444,
                    "velocityY": 0.7147880106130912,
                    "timestamp": 2.7330100314593193
                },
                {
                    "x": 2.3001561350165884,
                    "y": 7.225809630630721,
                    "heading": 0.3523691136343556,
                    "angularVelocity": -1.0510769566060587,
                    "velocityX": 1.8679073160955193,
                    "velocityY": 0.7147880106013975,
                    "timestamp": 2.8288936741326425
                },
                {
                    "x": 2.479257892660336,
                    "y": 7.294346108825463,
                    "heading": 0.2538978395296278,
                    "angularVelocity": -1.026987204065876,
                    "velocityX": 1.867907316099261,
                    "velocityY": 0.7147880105916198,
                    "timestamp": 2.9247773168059656
                },
                {
                    "x": 2.658359650304228,
                    "y": 7.362882587019828,
                    "heading": 0.16061512982409304,
                    "angularVelocity": -0.9728740701200732,
                    "velocityX": 1.8679073161007647,
                    "velocityY": 0.7147880105876907,
                    "timestamp": 3.020660959479289
                },
                {
                    "x": 2.8374614079479796,
                    "y": 7.431419065214562,
                    "heading": 0.07810324033722603,
                    "angularVelocity": -0.8605418733202074,
                    "velocityX": 1.867907316099298,
                    "velocityY": 0.7147880105915232,
                    "timestamp": 3.116544602152612
                },
                {
                    "x": 3.0165631655914407,
                    "y": 7.499955543410054,
                    "heading": 0.01742736740360304,
                    "angularVelocity": -0.6328073406675466,
                    "velocityX": 1.8679073160962676,
                    "velocityY": 0.714788010599443,
                    "timestamp": 3.212428244825935
                },
                {
                    "x": 3.195664923235554,
                    "y": 7.568492021603823,
                    "heading": 1.924276877277615e-8,
                    "angularVelocity": -0.18175517403118957,
                    "velocityX": 1.867907316103074,
                    "velocityY": 0.7147880105814662,
                    "timestamp": 3.3083118874992583
                },
                {
                    "x": 3.296103000640869,
                    "y": 7.606926441192627,
                    "heading": -1.4869843514051715e-19,
                    "angularVelocity": -2.006887540420477e-7,
                    "velocityX": 1.0474996006097614,
                    "velocityY": 0.4008443830169303,
                    "timestamp": 3.4041955301725815
                },
                {
                    "x": 3.296103000640869,
                    "y": 7.606926441192627,
                    "heading": -7.359523754309027e-20,
                    "angularVelocity": 1.5727023698046957e-20,
                    "velocityX": -4.856900753028092e-20,
                    "velocityY": -1.8631537844939477e-20,
                    "timestamp": 3.5000791728459046
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "2 piece right": {
            "waypoints": [
                {
                    "x": 0.7823778390884399,
                    "y": 4.488044738769531,
                    "heading": -0.9928952864743934,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.365093469619751,
                    "y": 4.115641117095947,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 0.7823778390884399,
                    "y": 4.488044738769531,
                    "heading": -0.9928952864743934,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.8538730144500732,
                    "y": 2.2070720195770264,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7823778390884399,
                    "y": 4.488044738769531,
                    "heading": -0.9928952864743934,
                    "angularVelocity": 3.4836656833317357e-19,
                    "velocityX": 5.792784763551635e-18,
                    "velocityY": -1.1468055635760044e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.848441149203722,
                    "y": 4.472500429335688,
                    "heading": -0.9928952478971514,
                    "angularVelocity": 5.064569480290326e-7,
                    "velocityX": 0.8673046782767408,
                    "velocityY": -0.20407170438519942,
                    "timestamp": 0.0761708218230117
                },
                {
                    "x": 0.9805677659026901,
                    "y": 4.4414118103682325,
                    "heading": -0.9928951486952988,
                    "angularVelocity": 0.0000013023602772620627,
                    "velocityX": 1.7346093101893227,
                    "velocityY": -0.40814341008019434,
                    "timestamp": 0.1523416436460234
                },
                {
                    "x": 1.1288597388405326,
                    "y": 4.406519593265519,
                    "heading": -0.9209894371787697,
                    "angularVelocity": 0.9440059828106777,
                    "velocityX": 1.9468343571559381,
                    "velocityY": -0.4580785170440767,
                    "timestamp": 0.2285124654690351
                },
                {
                    "x": 1.2771517113083277,
                    "y": 4.371627374165104,
                    "heading": -0.8000545061710758,
                    "angularVelocity": 1.587680533219069,
                    "velocityX": 1.9468343509849748,
                    "velocityY": -0.4580785432706628,
                    "timestamp": 0.3046832872920468
                },
                {
                    "x": 1.4254436833762532,
                    "y": 4.336735153365243,
                    "heading": -0.6538028446856889,
                    "angularVelocity": 1.9200483595308036,
                    "velocityX": 1.9468343457353292,
                    "velocityY": -0.45807856558166105,
                    "timestamp": 0.3808541091150585
                },
                {
                    "x": 1.57373565515521,
                    "y": 4.301842931337266,
                    "heading": -0.4970386957469823,
                    "angularVelocity": 2.058060359424233,
                    "velocityX": 1.9468343419416414,
                    "velocityY": -0.458078581704838,
                    "timestamp": 0.45702493093807023
                },
                {
                    "x": 1.7220276265458214,
                    "y": 4.26695070765882,
                    "heading": -0.3400744666794648,
                    "angularVelocity": 2.060687088715348,
                    "velocityX": 1.946834336843289,
                    "velocityY": -0.4580786033728385,
                    "timestamp": 0.5331957527610819
                },
                {
                    "x": 1.8703195977756357,
                    "y": 4.232058483296987,
                    "heading": -0.19340046314195958,
                    "angularVelocity": 1.9255930292876797,
                    "velocityX": 1.9468343347322845,
                    "velocityY": -0.45807861234460967,
                    "timestamp": 0.6093665745840936
                },
                {
                    "x": 2.0186115688161,
                    "y": 4.197166258130416,
                    "heading": -0.0721222371749164,
                    "angularVelocity": 1.592187442178866,
                    "velocityX": 1.946834332246427,
                    "velocityY": -0.45807862290950535,
                    "timestamp": 0.6855373964071053
                },
                {
                    "x": 2.1669035397570235,
                    "y": 4.162274032540797,
                    "heading": -1.3790420971273228e-7,
                    "angularVelocity": 0.946846804912877,
                    "velocityX": 1.9468343309396154,
                    "velocityY": -0.4580786284634526,
                    "timestamp": 0.761708218230117
                },
                {
                    "x": 2.299030158583636,
                    "y": 4.131185422616258,
                    "heading": -3.861728516505335e-8,
                    "angularVelocity": 0.0000013034771345390653,
                    "velocityX": 1.7346093381218648,
                    "velocityY": -0.4081432913612903,
                    "timestamp": 0.8378790400531287
                },
                {
                    "x": 2.365093469619751,
                    "y": 4.115641117095947,
                    "heading": -2.2763209665573703e-18,
                    "angularVelocity": 5.069826509442209e-7,
                    "velocityX": 0.8673046903657866,
                    "velocityY": -0.2040716530068378,
                    "timestamp": 0.9140498618761405
                },
                {
                    "x": 2.365093469619751,
                    "y": 4.115641117095947,
                    "heading": -1.5143047799084299e-18,
                    "angularVelocity": 5.84054737228804e-20,
                    "velocityX": -8.219525464434245e-19,
                    "velocityY": 2.1312698857170775e-19,
                    "timestamp": 0.9902206836991522
                },
                {
                    "x": 2.299030158572247,
                    "y": 4.131185422567857,
                    "heading": -3.8824131952933046e-8,
                    "angularVelocity": -5.096982155619529e-7,
                    "velocityX": -0.867304690515307,
                    "velocityY": 0.20407165237139407,
                    "timestamp": 1.0663915055221642
                },
                {
                    "x": 2.166903539754318,
                    "y": 4.162274032529242,
                    "heading": -1.3861601297880188e-7,
                    "angularVelocity": -0.000001310106398423391,
                    "velocityX": -1.7346093380078471,
                    "velocityY": 0.408143291845037,
                    "timestamp": 1.1425623273451764
                },
                {
                    "x": 2.018611568604941,
                    "y": 4.197166257232936,
                    "heading": -0.0722676107720337,
                    "angularVelocity": -0.948755316359051,
                    "velocityX": -1.9468343336762697,
                    "velocityY": 0.4580786168326712,
                    "timestamp": 1.2187331491681885
                },
                {
                    "x": 1.8703195973960691,
                    "y": 4.2320584816837785,
                    "heading": -0.19373209136885944,
                    "angularVelocity": -1.5946326649731632,
                    "velocityX": -1.946834334457335,
                    "velocityY": 0.458078613513146,
                    "timestamp": 1.2949039709912007
                },
                {
                    "x": 1.7220276260831988,
                    "y": 4.2669507056926275,
                    "heading": -0.34047859723492613,
                    "angularVelocity": -1.9265448678897275,
                    "velocityX": -1.9468343358226654,
                    "velocityY": 0.45807860771049036,
                    "timestamp": 1.3710747928142129
                },
                {
                    "x": 1.5737356547013517,
                    "y": 4.301842929408325,
                    "heading": -0.4972933443760097,
                    "angularVelocity": -2.058724632188595,
                    "velocityX": -1.946834336728219,
                    "velocityY": 0.4580786038618867,
                    "timestamp": 1.447245614637225
                },
                {
                    "x": 1.4254436831497614,
                    "y": 4.336735152402613,
                    "heading": -0.6538038889287485,
                    "angularVelocity": -2.0547309429902363,
                    "velocityX": -1.9468343389566751,
                    "velocityY": 0.458078594390947,
                    "timestamp": 1.5234164364602372
                },
                {
                    "x": 1.2771517114677216,
                    "y": 4.371627374842491,
                    "heading": -0.799921474135194,
                    "angularVelocity": -1.9182881543008596,
                    "velocityX": -1.946834340669268,
                    "velocityY": 0.45807858711242555,
                    "timestamp": 1.5995872582832493
                },
                {
                    "x": 1.1288597396330466,
                    "y": 4.406519596633671,
                    "heading": -0.9209030529092569,
                    "angularVelocity": -1.5882929431321022,
                    "velocityX": -1.9468343426731174,
                    "velocityY": 0.4580785785960651,
                    "timestamp": 1.6757580801062615
                },
                {
                    "x": 0.9805677676343831,
                    "y": 4.4414118177279,
                    "heading": -0.9928951480324381,
                    "angularVelocity": -0.945140060198636,
                    "velocityX": -1.946834344826023,
                    "velocityY": 0.45807856944623543,
                    "timestamp": 1.7519289019292736
                },
                {
                    "x": 0.8484411497365192,
                    "y": 4.472500431600075,
                    "heading": -0.9928952477030265,
                    "angularVelocity": -0.0000013085140236118818,
                    "velocityX": -1.734609325928881,
                    "velocityY": 0.40814334318738743,
                    "timestamp": 1.8280997237522858
                },
                {
                    "x": 0.7823778390884398,
                    "y": 4.488044738769531,
                    "heading": -0.9928952864743934,
                    "angularVelocity": -5.09005494945374e-7,
                    "velocityX": -0.8673046852715057,
                    "velocityY": 0.2040716746574537,
                    "timestamp": 1.904270545575298
                },
                {
                    "x": 0.7823778390884398,
                    "y": 4.488044738769531,
                    "heading": -0.9928952864743934,
                    "angularVelocity": 1.8053835791622905e-18,
                    "velocityX": 3.8085009658841144e-17,
                    "velocityY": -4.441213712458509e-17,
                    "timestamp": 1.9804413673983101
                },
                {
                    "x": 0.8633075709529878,
                    "y": 4.398931081775789,
                    "heading": -0.9928954814598945,
                    "angularVelocity": -0.0000019220769098791852,
                    "velocityX": 0.7977678757913192,
                    "velocityY": -0.8784412255669002,
                    "timestamp": 2.0818865801229673
                },
                {
                    "x": 0.9997101217758085,
                    "y": 4.248734981396651,
                    "heading": -0.9705934228713969,
                    "angularVelocity": 0.21984338136319737,
                    "velocityX": 1.3445932751212721,
                    "velocityY": -1.480563708676927,
                    "timestamp": 2.1833317928476244
                },
                {
                    "x": 1.1361126726042652,
                    "y": 4.098538881022651,
                    "heading": -0.9135846602313676,
                    "angularVelocity": 0.5619660219429253,
                    "velocityX": 1.3445932751768286,
                    "velocityY": -1.4805637086262706,
                    "timestamp": 2.2847770055722814
                },
                {
                    "x": 1.2725152234348027,
                    "y": 3.948342780650542,
                    "heading": -0.8396943742506122,
                    "angularVelocity": 0.7283762732235443,
                    "velocityX": 1.3445932751973406,
                    "velocityY": -1.4805637086076424,
                    "timestamp": 2.3862222182969384
                },
                {
                    "x": 1.4089177742668983,
                    "y": 3.7981466802798476,
                    "heading": -0.7577094886902542,
                    "angularVelocity": 0.808169093034302,
                    "velocityX": 1.3445932752127017,
                    "velocityY": -1.4805637085936922,
                    "timestamp": 2.4876674310215954
                },
                {
                    "x": 1.5453203251000565,
                    "y": 3.6479505799101184,
                    "heading": -0.6718990052626181,
                    "angularVelocity": 0.8458800678997359,
                    "velocityX": 1.3445932752231742,
                    "velocityY": -1.4805637085841812,
                    "timestamp": 2.5891126437462524
                },
                {
                    "x": 1.6817228759337532,
                    "y": 3.4977544795408777,
                    "heading": -0.5843529548214927,
                    "angularVelocity": 0.8629884850135144,
                    "velocityX": 1.3445932752284844,
                    "velocityY": -1.4805637085793588,
                    "timestamp": 2.6905578564709094
                },
                {
                    "x": 1.8181254267674478,
                    "y": 3.3475583791716352,
                    "heading": -0.496152534626129,
                    "angularVelocity": 0.8694389594781329,
                    "velocityX": 1.3445932752284602,
                    "velocityY": -1.4805637085793808,
                    "timestamp": 2.7920030691955664
                },
                {
                    "x": 1.9545279776008493,
                    "y": 3.1973622788021268,
                    "heading": -0.4079812901328632,
                    "angularVelocity": 0.8691513588973434,
                    "velocityX": 1.3445932752255727,
                    "velocityY": -1.480563708582003,
                    "timestamp": 2.8934482819202234
                },
                {
                    "x": 2.0909305284339355,
                    "y": 3.0471661784323323,
                    "heading": -0.32051597252506797,
                    "angularVelocity": 0.8621926580724313,
                    "velocityX": 1.344593275222464,
                    "velocityY": -1.4805637085848262,
                    "timestamp": 2.9948934946448804
                },
                {
                    "x": 2.227333079266667,
                    "y": 2.896970078062216,
                    "heading": -0.234818517184951,
                    "angularVelocity": 0.8447658892757932,
                    "velocityX": 1.3445932752189704,
                    "velocityY": -1.4805637085879988,
                    "timestamp": 3.0963387073695374
                },
                {
                    "x": 2.3637356300989167,
                    "y": 2.7467739776916615,
                    "heading": -0.15295154788429333,
                    "angularVelocity": 0.8070067290692294,
                    "velocityX": 1.3445932752142213,
                    "velocityY": -1.480563708592312,
                    "timestamp": 3.1977839200941944
                },
                {
                    "x": 2.5001381809305556,
                    "y": 2.596577877320553,
                    "heading": -0.07915862654379939,
                    "angularVelocity": 0.7274164976200789,
                    "velocityX": 1.3445932752082013,
                    "velocityY": -1.4805637085977792,
                    "timestamp": 3.2992291328188514
                },
                {
                    "x": 2.6365407317614795,
                    "y": 2.4463817769487943,
                    "heading": -0.02222133180148921,
                    "angularVelocity": 0.5612615244531013,
                    "velocityX": 1.3445932752011478,
                    "velocityY": -1.480563708604185,
                    "timestamp": 3.4006743455435084
                },
                {
                    "x": 2.7729432825902887,
                    "y": 2.296185676575095,
                    "heading": 1.9540240946006604e-7,
                    "angularVelocity": 0.21904954021056072,
                    "velocityX": 1.3445932751803078,
                    "velocityY": -1.480563708623314,
                    "timestamp": 3.5021195582681655
                },
                {
                    "x": 2.8538730144500737,
                    "y": 2.207072019577026,
                    "heading": -5.5771741386668314e-18,
                    "angularVelocity": -0.0000019261866008177493,
                    "velocityX": 0.7977678757443631,
                    "velocityY": -0.8784412256095482,
                    "timestamp": 3.6035647709928225
                },
                {
                    "x": 2.8538730144500732,
                    "y": 2.2070720195770264,
                    "heading": -2.725395356358997e-18,
                    "angularVelocity": 1.2458293783490516e-18,
                    "velocityX": 3.57553609530669e-17,
                    "velocityY": -3.937144509458571e-17,
                    "timestamp": 3.7050099837174795
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "exit center": {
            "waypoints": [
                {
                    "x": 1.3126474618911743,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.8771493434906006,
                    "y": 5.000100135803223,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3126474618911743,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "angularVelocity": -4.047258922723054e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3562741157973404,
                    "y": 5.551277015096179,
                    "heading": 5.1790019930154625e-8,
                    "angularVelocity": 8.222689572844604e-7,
                    "velocityX": 0.6926593812833762,
                    "velocityY": -0.2510250916993935,
                    "timestamp": 0.06298428215226594
                },
                {
                    "x": 1.4435274144279229,
                    "y": 5.519655747707938,
                    "heading": 1.8284200071758018e-7,
                    "angularVelocity": 0.0000020807092906136113,
                    "velocityX": 1.3853186167883211,
                    "velocityY": -0.5020501354892848,
                    "timestamp": 0.12596856430453188
                },
                {
                    "x": 1.561958503686593,
                    "y": 5.476735411831991,
                    "heading": 0.03758882643806014,
                    "angularVelocity": 0.5967940303771042,
                    "velocityX": 1.8803276819502406,
                    "velocityY": -0.6814451861527359,
                    "timestamp": 0.18895284645679783
                },
                {
                    "x": 1.6803895924155994,
                    "y": 5.433815074494518,
                    "heading": 0.1495361372904831,
                    "angularVelocity": 1.7773848812277921,
                    "velocityX": 1.8803276735407826,
                    "velocityY": -0.6814452093573423,
                    "timestamp": 0.25193712860906375
                },
                {
                    "x": 1.7988206811669072,
                    "y": 5.3908947372185825,
                    "heading": 0.3084692846412802,
                    "angularVelocity": 2.5233779273148262,
                    "velocityX": 1.8803276738948609,
                    "velocityY": -0.6814452083803143,
                    "timestamp": 0.3149214107613297
                },
                {
                    "x": 1.9172517698549563,
                    "y": 5.347974399768096,
                    "heading": 0.4903249170402497,
                    "angularVelocity": 2.887317695537583,
                    "velocityX": 1.880327672890501,
                    "velocityY": -0.6814452111516576,
                    "timestamp": 0.3779056929135956
                },
                {
                    "x": 2.0356828583945066,
                    "y": 5.305054061907854,
                    "heading": 0.6822100511004133,
                    "angularVelocity": 3.0465558628782476,
                    "velocityX": 1.880327670532791,
                    "velocityY": -0.6814452176573361,
                    "timestamp": 0.44088997506586153
                },
                {
                    "x": 2.1541139468698915,
                    "y": 5.26213372387056,
                    "heading": 0.8783830367201194,
                    "angularVelocity": 3.1146339835302603,
                    "velocityX": 1.880327669514046,
                    "velocityY": -0.6814452204683829,
                    "timestamp": 0.5038742572181275
                },
                {
                    "x": 2.272545035456946,
                    "y": 5.219213386141397,
                    "heading": 1.0737017740998906,
                    "angularVelocity": 3.1010711038602228,
                    "velocityX": 1.8803276712870123,
                    "velocityY": -0.6814452155761989,
                    "timestamp": 0.5668585393703934
                },
                {
                    "x": 2.390976124200322,
                    "y": 5.176293048843576,
                    "heading": 1.2594557238711797,
                    "angularVelocity": 2.949211190852737,
                    "velocityX": 1.8803276737689296,
                    "velocityY": -0.6814452087277921,
                    "timestamp": 0.6298428215226594
                },
                {
                    "x": 2.5094072129682594,
                    "y": 5.133372711613527,
                    "heading": 1.4204186158420298,
                    "angularVelocity": 2.5556041359925064,
                    "velocityX": 1.8803276741588917,
                    "velocityY": -0.6814452076517687,
                    "timestamp": 0.6928271036749253
                },
                {
                    "x": 2.627838301697845,
                    "y": 5.090452374277653,
                    "heading": 1.5329754550704864,
                    "angularVelocity": 1.787062349243704,
                    "velocityX": 1.880327673549982,
                    "velocityY": -0.6814452093319581,
                    "timestamp": 0.7558113858271912
                },
                {
                    "x": 2.746269390946397,
                    "y": 5.047532038373786,
                    "heading": 1.5707961445746523,
                    "angularVelocity": 0.6004782179263964,
                    "velocityX": 1.8803276817895906,
                    "velocityY": -0.6814451865960204,
                    "timestamp": 0.8187956679794571
                },
                {
                    "x": 2.8335226895825705,
                    "y": 5.015910771000973,
                    "heading": 1.570796275196268,
                    "angularVelocity": 0.000002073876396402678,
                    "velocityX": 1.3853186168770866,
                    "velocityY": -0.5020501352443532,
                    "timestamp": 0.8817799501317231
                },
                {
                    "x": 2.8771493434906006,
                    "y": 5.000100135803223,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 8.19230237095319e-7,
                    "velocityX": 0.6926593813129686,
                    "velocityY": -0.25102509161774106,
                    "timestamp": 0.944764232283989
                },
                {
                    "x": 2.8771493434906006,
                    "y": 5.000100135803223,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 0,
                    "velocityX": -1.88980553526586e-32,
                    "velocityY": 0,
                    "timestamp": 1.007748514436255
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "amp": {
            "waypoints": [
                {
                    "x": 0.7669039964675903,
                    "y": 6.639083385467529,
                    "heading": 1.0074798594118668,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.832932472229004,
                    "y": 7.730569839477539,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7669039964675903,
                    "y": 6.639083385467529,
                    "heading": 1.0074798594118668,
                    "angularVelocity": 4.703190638042804e-18,
                    "velocityX": -1.208675917564465e-17,
                    "velocityY": -6.352810871367948e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.8020378021280192,
                    "y": 6.657644636391979,
                    "heading": 1.007479841292087,
                    "angularVelocity": -3.1089087057766036e-7,
                    "velocityX": 0.6028069120245683,
                    "velocityY": 0.31846394498851993,
                    "timestamp": 0.05828368082645525
                },
                {
                    "x": 0.8723054048773754,
                    "y": 6.694767133707721,
                    "heading": 1.0074798016172224,
                    "angularVelocity": -6.807244191958373e-7,
                    "velocityX": 1.2056136769836088,
                    "velocityY": 0.6369278121994305,
                    "timestamp": 0.1165673616529105
                },
                {
                    "x": 0.9753734970192464,
                    "y": 6.749218186944615,
                    "heading": 0.9990535149100053,
                    "angularVelocity": -0.14457368832954978,
                    "velocityX": 1.7683868053695166,
                    "velocityY": 0.9342418403365317,
                    "timestamp": 0.17485104247936575
                },
                {
                    "x": 1.078441589183816,
                    "y": 6.803669240138584,
                    "heading": 0.9195149817064242,
                    "angularVelocity": -1.3646793077415271,
                    "velocityX": 1.7683868057588992,
                    "velocityY": 0.9342418396000037,
                    "timestamp": 0.233134723305821
                },
                {
                    "x": 1.1815096813012231,
                    "y": 6.858120293421828,
                    "heading": 0.7885846802295383,
                    "angularVelocity": -2.2464315846153347,
                    "velocityX": 1.7683868049497107,
                    "velocityY": 0.9342418411317296,
                    "timestamp": 0.29141840413227627
                },
                {
                    "x": 1.2845777733691615,
                    "y": 6.912571346798711,
                    "heading": 0.6269133013543681,
                    "angularVelocity": -2.7738704313454483,
                    "velocityX": 1.7683868041009485,
                    "velocityY": 0.9342418427383741,
                    "timestamp": 0.3497020849587315
                },
                {
                    "x": 1.3876458655603612,
                    "y": 6.967022399942281,
                    "heading": 0.45022486052054533,
                    "angularVelocity": -3.03152509120432,
                    "velocityX": 1.7683868062158064,
                    "velocityY": 0.9342418387352904,
                    "timestamp": 0.40798576578518675
                },
                {
                    "x": 1.4907139579910005,
                    "y": 7.021473452632629,
                    "heading": 0.2680622315698304,
                    "angularVelocity": -3.125448262138626,
                    "velocityX": 1.768386810323986,
                    "velocityY": 0.9342418309591196,
                    "timestamp": 0.466269446611642
                },
                {
                    "x": 1.5937820505189422,
                    "y": 7.075924505138796,
                    "heading": 0.0852527280795436,
                    "angularVelocity": -3.136546987065588,
                    "velocityX": 1.7683868119934505,
                    "velocityY": 0.9342418277990836,
                    "timestamp": 0.5245531274380972
                },
                {
                    "x": 1.696850142939802,
                    "y": 7.130375557847656,
                    "heading": -0.09670059771549627,
                    "angularVelocity": -3.1218571513776574,
                    "velocityX": 1.7683868101561941,
                    "velocityY": 0.934241831276761,
                    "timestamp": 0.5828368082645525
                },
                {
                    "x": 1.7999182351302574,
                    "y": 7.184826610992639,
                    "heading": -0.27821616946416433,
                    "angularVelocity": -3.1143464032592627,
                    "velocityX": 1.7683868062030377,
                    "velocityY": 0.934241838759528,
                    "timestamp": 0.6411204890910078
                },
                {
                    "x": 1.9029863270693197,
                    "y": 7.239277664613472,
                    "heading": -0.4604343199403316,
                    "angularVelocity": -3.126400870599392,
                    "velocityX": 1.7683868018897635,
                    "velocityY": 0.9342418469239417,
                    "timestamp": 0.6994041699174631
                },
                {
                    "x": 2.0060544188463965,
                    "y": 7.293728718540922,
                    "heading": -0.6442150495894297,
                    "angularVelocity": -3.1532107623299397,
                    "velocityX": 1.7683867991104978,
                    "velocityY": 0.9342418521846886,
                    "timestamp": 0.7576878507439184
                },
                {
                    "x": 2.1091225106680933,
                    "y": 7.348179772383911,
                    "heading": -0.829167725791517,
                    "angularVelocity": -3.173318389980438,
                    "velocityX": 1.7683867998760676,
                    "velocityY": 0.9342418507355571,
                    "timestamp": 0.8159715315703737
                },
                {
                    "x": 2.212190602724116,
                    "y": 7.402630825783353,
                    "heading": -1.0127639833296274,
                    "angularVelocity": -3.1500456891898856,
                    "velocityX": 1.7683868038965105,
                    "velocityY": 0.9342418431254117,
                    "timestamp": 0.874255212396829
                },
                {
                    "x": 2.3152586950079552,
                    "y": 7.45708187875157,
                    "heading": -1.189780759847791,
                    "angularVelocity": -3.0371584980121242,
                    "velocityX": 1.7683868078052658,
                    "velocityY": 0.9342418357266746,
                    "timestamp": 0.9325388932232843
                },
                {
                    "x": 2.4183267873051926,
                    "y": 7.511532931694425,
                    "heading": -1.3512503965030376,
                    "angularVelocity": -2.770409047008454,
                    "velocityX": 1.768386808035141,
                    "velocityY": 0.934241835291512,
                    "timestamp": 0.9908225740497396
                },
                {
                    "x": 2.5213948795058583,
                    "y": 7.565983984820071,
                    "heading": -1.4820477254792255,
                    "angularVelocity": -2.244150114076672,
                    "velocityX": 1.7683868063782155,
                    "velocityY": 0.9342418384277741,
                    "timestamp": 1.049106254876195
                },
                {
                    "x": 2.6244629716588035,
                    "y": 7.620435038036042,
                    "heading": -1.5615658496268932,
                    "angularVelocity": -1.3643291401540225,
                    "velocityX": 1.7683868055594567,
                    "velocityY": 0.9342418399775199,
                    "timestamp": 1.1073899357026502
                },
                {
                    "x": 2.7275310638313552,
                    "y": 7.674886091214861,
                    "heading": -1.569999963079154,
                    "angularVelocity": -0.14470797540511007,
                    "velocityX": 1.7683868058959282,
                    "velocityY": 0.9342418393401073,
                    "timestamp": 1.1656736165291055
                },
                {
                    "x": 2.7977986665714587,
                    "y": 7.7120085885476914,
                    "heading": -1.5699999870889756,
                    "angularVelocity": -4.119521318427831e-7,
                    "velocityX": 1.2056136768248569,
                    "velocityY": 0.6369278124926107,
                    "timestamp": 1.2239572973555608
                },
                {
                    "x": 2.8329324722290035,
                    "y": 7.730569839477539,
                    "heading": -1.57,
                    "angularVelocity": -2.215218740040656e-7,
                    "velocityX": 0.6028069119750795,
                    "velocityY": 0.3184639450811426,
                    "timestamp": 1.282240978182016
                },
                {
                    "x": 2.832932472229004,
                    "y": 7.730569839477539,
                    "heading": -1.57,
                    "angularVelocity": 2.8428255363446037e-18,
                    "velocityX": -6.6133223633086636e-18,
                    "velocityY": -3.51368640376029e-18,
                    "timestamp": 1.3405246590084714
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}