{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 50,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.9060773480662982,
        "motorMaxVelocity": 4704,
        "gearing": 6.74603175,
        "wheelbase": 0.57785,
        "trackWidth": 0.57785,
        "bumperLength": 0.8382,
        "bumperWidth": 0.8382,
        "wheelRadius": 0.050165
    },
    "paths": {
        "2piece": {
            "waypoints": [
                {
                    "x": 1.3126474618911743,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.349189281463623,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.05462384223938,
                    "y": 4.514014720916748,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 15.239320755004883,
                    "y": 0.5401557087898254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3126474618911743,
                    "y": 5.567087650299072,
                    "heading": -9.427350845574357e-28,
                    "angularVelocity": -2.6622071589745317e-28,
                    "velocityX": -3.282424439471613e-20,
                    "velocityY": -1.4930668038031123e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.3990259521113642,
                    "y": 5.567087650299072,
                    "heading": 2.2823746146776588e-21,
                    "angularVelocity": 2.4245762980861946e-20,
                    "velocityX": 0.9176016608727151,
                    "velocityY": 8.913697562586356e-18,
                    "timestamp": 0.09413506307087183
                },
                {
                    "x": 1.5717829272959243,
                    "y": 5.567087650299071,
                    "heading": 7.969574197540583e-21,
                    "angularVelocity": 6.041532430318509e-20,
                    "velocityX": 1.8352032659126796,
                    "velocityY": 1.7827387306366018e-17,
                    "timestamp": 0.18827012614174365
                },
                {
                    "x": 1.8309183716773985,
                    "y": 5.567087650299072,
                    "heading": 2.1798246445258308e-20,
                    "angularVelocity": 1.4690246561439573e-19,
                    "velocityX": 2.752804703454417,
                    "velocityY": 2.674104215464885e-17,
                    "timestamp": 0.2824051892126155
                },
                {
                    "x": 2.0900538160588726,
                    "y": 5.567087650299072,
                    "heading": 8.97766497460724e-21,
                    "angularVelocity": -1.3619346247394927e-19,
                    "velocityX": 2.7528047034544167,
                    "velocityY": 2.6750900782152162e-17,
                    "timestamp": 0.3765402522834873
                },
                {
                    "x": 2.262810791243433,
                    "y": 5.567087650299072,
                    "heading": 2.5676765945622405e-21,
                    "angularVelocity": -6.809351436893968e-20,
                    "velocityX": 1.8352032659126798,
                    "velocityY": 1.783723417840217e-17,
                    "timestamp": 0.47067531535435914
                },
                {
                    "x": 2.349189281463623,
                    "y": 5.567087650299072,
                    "heading": 1.9544386221379647e-27,
                    "angularVelocity": -2.7276485190537467e-20,
                    "velocityX": 0.9176016608727151,
                    "velocityY": 8.923538165503086e-18,
                    "timestamp": 0.564810378425231
                },
                {
                    "x": 2.349189281463623,
                    "y": 5.567087650299072,
                    "heading": 9.792832338957588e-28,
                    "angularVelocity": -3.4440052264109466e-28,
                    "velocityX": -1.0343178913428024e-19,
                    "velocityY": 9.836392156979254e-21,
                    "timestamp": 0.6589454414961028
                },
                {
                    "x": 2.324642160074082,
                    "y": 5.479331567651817,
                    "heading": -2.6812320806456912e-18,
                    "angularVelocity": -2.773115697648232e-17,
                    "velocityX": -0.25388331469992637,
                    "velocityY": -0.9076341292327076,
                    "timestamp": 0.7556320686521809
                },
                {
                    "x": 2.275547918749188,
                    "y": 5.303819407556036,
                    "heading": -1.522107913528158e-17,
                    "angularVelocity": -1.2969577360167464e-16,
                    "velocityX": -0.507766614359639,
                    "velocityY": -1.815268204696575,
                    "timestamp": 0.852318695808259
                },
                {
                    "x": 2.201906561851502,
                    "y": 5.04055118560791,
                    "heading": -2.9497325867653756e-17,
                    "angularVelocity": -1.4765482111895074e-16,
                    "velocityX": -0.7616498688987154,
                    "velocityY": -2.7229021188539413,
                    "timestamp": 0.9490053229643372
                },
                {
                    "x": 2.1282652049538155,
                    "y": 4.7772829636597836,
                    "heading": -1.7518587052454428e-17,
                    "angularVelocity": 1.238924044843347e-16,
                    "velocityX": -0.7616498688987153,
                    "velocityY": -2.722902118853941,
                    "timestamp": 1.0456919501204154
                },
                {
                    "x": 2.079170963628921,
                    "y": 4.601770803564003,
                    "heading": -6.414309314069054e-18,
                    "angularVelocity": 1.1484812298678339e-16,
                    "velocityX": -0.5077666143596389,
                    "velocityY": -1.815268204696575,
                    "timestamp": 1.1423785772764936
                },
                {
                    "x": 2.05462384223938,
                    "y": 4.514014720916748,
                    "heading": -7.445922412027734e-29,
                    "angularVelocity": 6.634122421282305e-17,
                    "velocityX": -0.25388331469992637,
                    "velocityY": -0.9076341292327075,
                    "timestamp": 1.2390652044325718
                },
                {
                    "x": 2.05462384223938,
                    "y": 4.514014720916748,
                    "heading": -3.654785275835865e-29,
                    "angularVelocity": 1.4102041741246665e-29,
                    "velocityX": 1.470589714203873e-20,
                    "velocityY": 5.257360934767921e-20,
                    "timestamp": 1.33575183158865
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}