{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 50,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.9060773480662982,
        "motorMaxVelocity": 4704,
        "gearing": 6.74603175,
        "wheelbase": 0.57785,
        "trackWidth": 0.57785,
        "bumperLength": 0.8382,
        "bumperWidth": 0.8382,
        "wheelRadius": 0.050165
    },
    "paths": {
        "2piece": {
            "waypoints": [
                {
                    "x": 1.3126474618911743,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.349189281463623,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3126474618911743,
                    "y": 5.567087650299072,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3126474618832242,
                    "y": 5.567087649501998,
                    "heading": 5.676683302944745e-13,
                    "angularVelocity": -3.43321425200581e-14,
                    "velocityX": 4.004374450026349e-9,
                    "velocityY": -2.9137762377339615e-10,
                    "timestamp": 0
                },
                {
                    "x": 1.4207148237590859,
                    "y": 5.56710281834894,
                    "heading": 0.0000017880981234128607,
                    "angularVelocity": 0.000016068220556833382,
                    "velocityX": 0.9711163411604299,
                    "velocityY": 0.000136317653921886,
                    "timestamp": 0.11128158110774704
                },
                {
                    "x": 1.605588153249726,
                    "y": 5.56713209169265,
                    "heading": 0.000005179600595136428,
                    "angularVelocity": 0.000030476758799414847,
                    "velocityX": 1.6613111321605605,
                    "velocityY": 0.00026306366761914195,
                    "timestamp": 0.22256316221549408
                },
                {
                    "x": 1.829753087040728,
                    "y": 5.567173626596197,
                    "heading": 0.000010321331376487245,
                    "angularVelocity": 0.00004620468334330266,
                    "velocityX": 2.0143938607602228,
                    "velocityY": 0.0003732486572643715,
                    "timestamp": 0.3338447433232411
                },
                {
                    "x": 2.05465908394277,
                    "y": 5.567129102744167,
                    "heading": 0.000005603711217800806,
                    "angularVelocity": -0.00004239354511836126,
                    "velocityX": 2.0210532117804934,
                    "velocityY": -0.0004000936587489705,
                    "timestamp": 0.44512632443098815
                },
                {
                    "x": 2.240632817341497,
                    "y": 5.567101155314737,
                    "heading": 0.000002024117024409385,
                    "angularVelocity": -0.00003216700129094262,
                    "velocityX": 1.6711995961531687,
                    "velocityY": -0.0002511343930962879,
                    "timestamp": 0.5564079055387352
                },
                {
                    "x": 2.3491892819318387,
                    "y": 5.567087651960309,
                    "heading": 1.4919057496986763e-12,
                    "angularVelocity": -0.00001818913858902976,
                    "velocityX": 0.9755115223704687,
                    "velocityY": -0.00012133685742246452,
                    "timestamp": 0.6676894866464822
                },
                {
                    "x": 2.3491892814717987,
                    "y": 5.5670876511279825,
                    "heading": 1.8498540134297734e-12,
                    "angularVelocity": -1.8838121801786534e-12,
                    "velocityX": -4.062924748919285e-9,
                    "velocityY": -3.168063995066893e-10,
                    "timestamp": 0.7789710677542292
                },
                {
                    "x": 2.185107777385966,
                    "y": 5.57843523155288,
                    "heading": 0.013437034302228146,
                    "angularVelocity": 0.10315265465985932,
                    "velocityX": -1.259611485069916,
                    "velocityY": 0.08711245469129487,
                    "timestamp": 0.9092346498434495
                },
                {
                    "x": 1.9922338624025642,
                    "y": 5.574648054868595,
                    "heading": -0.003357780196661172,
                    "angularVelocity": -0.12892946924959994,
                    "velocityX": -1.4806434146069372,
                    "velocityY": -0.029073181128942617,
                    "timestamp": 1.0394982319326698
                },
                {
                    "x": 1.816249994866529,
                    "y": 5.572880218482232,
                    "heading": -0.012742251484704396,
                    "angularVelocity": -0.07204217125930834,
                    "velocityX": -1.3509828665358827,
                    "velocityY": -0.013571225283608969,
                    "timestamp": 1.16976181402189
                },
                {
                    "x": 1.6467213961957556,
                    "y": 5.571788224133376,
                    "heading": -0.007226521308021137,
                    "angularVelocity": 0.04234284123533412,
                    "velocityX": -1.3014274285409717,
                    "velocityY": -0.008382959871005779,
                    "timestamp": 1.3000253961111101
                },
                {
                    "x": 1.4768616943564443,
                    "y": 5.569594921928596,
                    "heading": -0.007365237227012086,
                    "angularVelocity": -0.0010648864278731604,
                    "velocityX": -1.3039692223662636,
                    "velocityY": -0.01683741688944608,
                    "timestamp": 1.4302889782003303
                },
                {
                    "x": 1.3126474618873145,
                    "y": 5.567087650234358,
                    "heading": -3.6218014456567208e-12,
                    "angularVelocity": 0.056541030913362995,
                    "velocityX": -1.260630406715938,
                    "velocityY": -0.019247679867671577,
                    "timestamp": 1.5605525602895505
                },
                {
                    "x": 1.3126474618909545,
                    "y": 5.56708765026724,
                    "heading": -1.4475075754332281e-12,
                    "angularVelocity": 4.040377540643928e-12,
                    "velocityX": 2.6238029906463054e-11,
                    "velocityY": 8.150524229191312e-12,
                    "timestamp": 1.6908161423787706
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "bfe353f8-e8f8-4546-b813-3567c6958d6d"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "81b025c4-b2fe-4840-9a44-77be52e9b1f2"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "f8f97419-9800-4b8e-b0c8-7a9f550f0abb"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "67dfed6f-c992-4f47-8847-3e0a2874a582"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}