{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6235248446464539,
      "y": 6.866034507751465
    },
    "rotation": 74.69650775120543
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Options"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilEnd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece left.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}