{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.431949496269226,
      "y": 7.3236985206604
    },
    "rotation": -89.95437383553926
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Options"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoringHigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoringHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilVeryEnd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp.5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}