{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3126474618911743,
      "y": 5.567087650299072
    },
    "rotation": -8.345126428911687e-30
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Options"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "exit center.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}