{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Options"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoring"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}