{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6103193163871765,
      "y": 6.79156494140625
    },
    "rotation": 66.97451054282182
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Options"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilEnd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece left.4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}