{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6313003897666931,
      "y": 4.255156517028809
    },
    "rotation": -73.89436683802228
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Options"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilEnd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece right.4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}