{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6235248446464539,
      "y": 6.866034507751465
    },
    "rotation": 74.69650775120543
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Options"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoringHigh"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaceTimeout"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp.2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp.3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoringHigh"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}