{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3126474618832242,
      "y": 5.567087649501998
    },
    "rotation": 3.2524999489111804e-11
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Options"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2piece.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoring"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}