{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7823778390884399,
      "y": 4.488044738769531
    },
    "rotation": -56.888709413415555
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Options"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece right.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece right.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece right.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}