{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78237783908844,
      "y": 4.488044738769531
    },
    "rotation": -56.888709413415555
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Options"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerSetting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 piece right.1"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitIntake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.3
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece right.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerSetting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetScoring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece right.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}