{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3969277143478394,
      "y": 7.284343719482422
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Options"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Minor trolling"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}