{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999956809642841,
        "y": 6.499913628611105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309255573380506,
        "y": 4.02665014356157
      },
      "prevControl": {
        "x": 7.246531927743191,
        "y": 6.5518375217273
      },
      "nextControl": {
        "x": 8.857826043835018,
        "y": 2.723166181655895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.525221164456582,
        "y": 0.6759550811263153
      },
      "prevControl": {
        "x": 9.15566249184755,
        "y": 0.5521886578214964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}